<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="prml第一章笔记上"><meta name="keywords" content=""><meta name="author" content="molo"><meta name="copyright" content="molo"><title>prml第一章笔记上 | Molo</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.1"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  hexoVersion: '6.3.0'
} </script><meta name="generator" content="Hexo 6.3.0"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BB%AA%E8%AE%BA"><span class="toc-number">1.</span> <span class="toc-text">绪论</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%9A%E9%A1%B9%E5%BC%8F%E6%8B%9F%E5%90%88"><span class="toc-number">1.1.</span> <span class="toc-text">多项式拟合</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A6%82%E7%8E%87%E8%AE%BA"><span class="toc-number">1.2.</span> <span class="toc-text">概率论</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%B8%E8%A7%81%E5%85%AC%E5%BC%8F"><span class="toc-number">1.2.1.</span> <span class="toc-text">常见公式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%AB%98%E6%96%AF%E5%88%86%E5%B8%83"><span class="toc-number">1.2.2.</span> <span class="toc-text">高斯分布</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%87%8D%E6%96%B0%E8%80%83%E8%99%91%E6%9B%B2%E7%BA%BF%E6%8B%9F%E5%90%88%E9%97%AE%E9%A2%98"><span class="toc-number">1.2.3.</span> <span class="toc-text">重新考虑曲线拟合问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B4%9D%E5%8F%B6%E6%96%AF%E6%9B%B2%E7%BA%BF%E6%8B%9F%E5%90%88"><span class="toc-number">1.2.4.</span> <span class="toc-text">贝叶斯曲线拟合</span></a></li></ol></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/2.jpg"></div><div class="author-info__name text-center">molo</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">2</span></a></div></div></div><div id="content-outer"><div class="no-bg" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Molo</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right"></span></div><div id="post-info"><div id="post-title">prml第一章笔记上</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2022-10-12</time></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p><img src="/2022/10/12/prml1.1/t1.jpg" style="zoom:50%;"><br><span id="more"></span></p>
<h1 id="绪论"><a href="#绪论" class="headerlink" title="绪论"></a>绪论</h1><h2 id="多项式拟合"><a href="#多项式拟合" class="headerlink" title="多项式拟合"></a>多项式拟合</h2><p>多项式函数拟合数据：</p>
<script type="math/tex; mode=display">y(x,\mathbf{w}) = \sum ^M _{j=0} w_j x^j</script><p>误差函数：</p>
<script type="math/tex; mode=display">E(\mathbf{w}) = \frac 1 2\sum ^N_{n=1}(y(x_n,\mathbf{w})-t_n)^2</script><ul>
<li>拟合训练数据就是找w使误差函数最小，M为多项式阶数。</li>
<li>M越大，多项式函数越灵活可以更好拟合训练数据，而M过大会产生过拟合的现象，拟合曲线为通过所有训练点剧烈震荡。<br><img src="/2022/10/12/prml1.1/p1.png" alt></li>
<li>M过大，系数会被过分调参去拟合训练数据里的噪声，系数值会变得很大。<br><img src="/2022/10/12/prml1.1/p2.png" alt></li>
<li>所以我们可以通过正则化控制过拟合，即在误差函数中加入惩罚项使得系数不会很大：<script type="math/tex; mode=display">E(\mathbf{w}) = \frac 1 2\sum ^N_{n=1}(y(x_n,\mathbf{w})-t_n)^2 + \frac{\lambda}{2} \|\mathbf{w}\|^2</script></li>
</ul>
<h2 id="概率论"><a href="#概率论" class="headerlink" title="概率论"></a>概率论</h2><h3 id="常见公式"><a href="#常见公式" class="headerlink" title="常见公式"></a>常见公式</h3><ul>
<li>sum rule：<script type="math/tex; mode=display">p(x) = \int  p(x,y) dy</script></li>
<li><p>product rule：</p>
<script type="math/tex; mode=display">p(x,y) = p(x \vert y) p(y)</script><p>  $p(x,y)$为联合概率，$p(x \vert y)$为条件概率，即Y = y情况下，X = x的概率。</p>
</li>
<li><p>贝叶斯公式：</p>
<script type="math/tex; mode=display">p(\mathbf{w} \vert D) = \frac {p(D \vert \mathbf{w} )p(\mathbf{w} )}{p(D)}</script><p>  D为观测数据，w为参数。在没有观测到数据时，我们对w有一些假设，以<strong>先验概率</strong>$p(\mathbf{w})$给出。<strong>似然函数</strong>$p(D \vert \mathbf{w})$体现观测数据的效果，是w的函数。而$p(\mathbf{w} \vert D)$为<strong>后验概率</strong>，即表示观测到D后w的不确定性。<br>由上面的乘积和求和规则可知：</p>
<script type="math/tex; mode=display">p(D) = \int p(D \vert w)*p(w)dw</script><p>p(D)可以看作归一化常数，故有：</p>
<script type="math/tex; mode=display">后验 \propto 似然 * 先验</script><p>  <em>“在频率学家的观点中，w被认为是⼀个固定的参数，它的值由某种形式的“估计”来确定，这个估计的误差通过考察可能的数据集D的概率分布来得到。相反，从贝叶斯的观点来看，只有⼀个数据集D（即实际观测到的数据集），参数的不确定性通过w的概率分布来表达。”</em>&lt;/br&gt;<br>  我们给定数据集D，没有给w先验要求来寻找合适的w，就是最大化似然函数，是最大似然估计。而如果我们给w一定先验要求p(w)，则是最大化后验估计（MAP）。  如上面提到的平方和误差函数就是最大化似然估计，当给予w一定要求比如说服从0均值正态分布（相当于正则化）就可以得到最大后验估计。  我们可以看到，最大似然估计会产生过拟合的情况，而最大后验估计可以避免过拟合。但是p（w）选取不合适可能导致最大后验估计得到不好的效果。后验估计的另一个好处是，实际应用中我们可能接收到新的训练集D，这时我们就可以把原来的后验分布变成先验分布，然后通过新训练集得到的似然函数更新后验分布。从而可以不断接收新的信息用于解决问题。</p>
</li>
</ul>
<h3 id="高斯分布"><a href="#高斯分布" class="headerlink" title="高斯分布"></a>高斯分布</h3><p>一维高斯分布：</p>
<script type="math/tex; mode=display">N(x \vert u,\sigma^2) = \frac {1} {(2\pi\sigma^2)^{\frac 1 2}} exp(-\frac{1}{2\sigma^2}(x-u)^2)</script><p>u为均值;$\sigma^2$为方差<br>D维高斯分布：<br><img src="/2022/10/12/prml1.1/15.png" alt><br>高斯分布在对x积分为1。</p>
<script type="math/tex; mode=display">\int N(x \vert \mu \sigma)dx = 1</script><p>此时我们有数据集X，有n个元素x1，x2….xn均从一个高斯分布里抽取，但该高斯均值和方差未知，我们要从数据集里确定这些参数。一般的方法是最大化对数似然函数：</p>
<script type="math/tex; mode=display">p(D \vert \mu,\sigma^2) = \prod ^N_{n=1}N(x_n \vert \mu,\sigma^2)</script><script type="math/tex; mode=display">lnp(D \vert \mu,\sigma^2) = -\frac{1}{2 \sigma^2}\sum^N_{n=1}(x_n-\mu)^2 - \frac{N}{2}ln\sigma^2 - \frac{N}{2}ln(2\pi)</script><p>对u求导使之得0，可求得最大似然解：</p>
<script type="math/tex; mode=display">\mu_{ML} = \frac{1}{N}\sum^N_{n=1}x_n</script><p>同理有方差最大似然解（样本方差）：</p>
<script type="math/tex; mode=display">\sigma^2_{ML} = \frac 1 N \sum^N_{n=1}(x-\mu_{ML})^2</script><p>但是最大似然方法会系统化低估分布方差，由上可知方差为数据集的函数，我们可以算出样本方差对数据集的期望</p>
<p><img src="/2022/10/12/prml1.1/1.png" alt><br>上面推导用到$E[x^2] = var[x] + (E[x])^2 $；a，b独立分布时$E[a*b] = E[a]E[b] $。最大似然偏移问题时过拟合问题的核心。</p>
<h3 id="重新考虑曲线拟合问题"><a href="#重新考虑曲线拟合问题" class="headerlink" title="重新考虑曲线拟合问题"></a>重新考虑曲线拟合问题</h3><p>对于训练数据{$\mathbf x,\mathbf t$}，似然函数有</p>
<script type="math/tex; mode=display">p(\mathbf t \vert \mathbf x, \mathbf w,\beta) = \prod^N_{n=1}N(t_n \vert y(x_n,w)，\beta^{-1})</script><p>实际值为高斯分布，均值为预测值，方差为精度$\beta$的倒数。<br><img src="/2022/10/12/prml1.1/p3.png" alt><br>最大似然估计就是找到一组参数w使似然函数最大。我们对似然函数取对数可以发现第一项就是负的平方和误差函数，且只有第一项与w有关。也就是说我们最小化平方和误差函数相当于最大化似然函数。<br><img src="/2022/10/12/prml1.1/2.png" alt><br>同时我们知道精度$\beta$的最大似然解为下：<br><img src="/2022/10/12/prml1.1/3.png" alt><br>而后我们向贝叶斯迈进一步，考虑w为均值0方差为$\alpha$的高斯分布，意思是让w接近0的概率大点而远离0的概率变小，我们可得先验分布：<br><img src="/2022/10/12/prml1.1/4.png" alt><br>又由贝叶斯公式：<br><img src="/2022/10/12/prml1.1/5.png" alt><br>自然可以得到后验概率的负对数中与w有关的项为：<br><img src="/2022/10/12/prml1.1/6.png" alt><br>最大化后验概率就是最小化上式，此时等价于最小化上提到的正则化后的误差函数。</p>
<h3 id="贝叶斯曲线拟合"><a href="#贝叶斯曲线拟合" class="headerlink" title="贝叶斯曲线拟合"></a>贝叶斯曲线拟合</h3><p>假设$\alpha,\beta$固定。我们之前已经得到$p(w \vert \mathbf{x},\mathbf{t})<br>$，而后仍然对w进行点估计，这并不是贝叶斯的观点。我们真正要求的其实是预测分布$p(t \vert  x,\mathbf{x},\mathbf{t})$。即在给定测试集${\mathbf x,\mathbf t}$同时有测试数据的x这两个条件下，预测t的分布。通过以上公式，我们求出预测分布：<br><img src="/2022/10/12/prml1.1/7.png" alt></p>
<script type="math/tex; mode=display">p(t \vert x,\mathbf w) = N(t \vert y(x,w),\beta^{-1})</script><p>此处预测分布可以解析地求出，其可以由高斯的方式给出。<br><img src="/2022/10/12/prml1.1/8.png" alt><br><img src="/2022/10/12/prml1.1/9.png" alt><br><img src="/2022/10/12/prml1.1/10.png" alt></p>
<script type="math/tex; mode=display">\phi(x) = (1,x,x^2...x^M)^T</script><p>预测分布的均值和⽅差依赖于x，方差表示t的不确定性。<br>这里给出一种上面解析解的证明方法：</p>
<ul>
<li>我们先解决后验分布部分$p(\mathbf w \vert \mathbf x,\mathbf t)$<script type="math/tex; mode=display">y(x,\mathbf w) = \mathbf w^T\phi(x)</script>我们可以知道后验概率的负对数与w有关项为：<br><img src="/2022/10/12/prml1.1/6.png" alt><br>其余与w无关，故我们可以得到：<script type="math/tex; mode=display">\begin{align*}
p(\mathbf w \vert \mathbf x，\mathbf t) &\propto exp(\beta\sum^N_{n=1}(w^T\phi(x_n)-t_n)^2+w^T\alpha Iw)\\
&\propto exp(w^T (\beta\sum^N_{n=1}\phi(x_n)^T\phi(x_n)+\alpha I)w -2\beta w^T\sum^N_{n=1}\phi(x_n)*t_n)\\
&\propto exp(w^TS^{-1}w - 2\beta w^T\sum^N_{n=1}\phi(x_n)*t_n)
\end{align*}</script>后验概率正比与w二次指数项且是归一化的，所以我们可以知道后验概率分布是高斯分布。<script type="math/tex; mode=display">p(\mathbf w \vert \mathbf x,\mathbf t) = N(w \vert \mu,S)</script><script type="math/tex; mode=display">S^{-1} = \beta\sum^N_{n=1}\phi(x_n)^T\phi(x_n)+\alpha I</script><script type="math/tex; mode=display">\mu = \beta S\sum^N_{n=1}\phi(x_n)*t_n</script></li>
<li>后续证明需要先引入一个引理：<br>高斯相乘引理： 两个高斯函数乘等于一个高斯函数乘上一个常数。<br><img src="/2022/10/12/prml1.1/11.png" alt><br><img src="/2022/10/12/prml1.1/12.png" alt><br>引理证明方法如下：<br>指数部分：<br><img src="/2022/10/12/prml1.1/13.png" alt><br>系数部分：<br><img src="/2022/10/12/prml1.1/14.png" alt><br>其实就是指数部分相加凑完全平方，剩余的为常数项。同时我们可以通过数学归纳法可以知道多个高斯函数相乘也是高斯函数乘一个常数。</li>
<li>让我们回到预测分布：<br><img src="/2022/10/12/prml1.1/7.png" alt><br>我们已经知道$p(\mathbf w \vert \mathbf x,\mathbf t)$是高斯的，$p(t \vert x,\mathbf w)$也是高斯的，但是他们两自变量不同故我们需要将后者自变量转为w。<script type="math/tex; mode=display">
\begin{align*}
p(t \vert x,\mathbf w) &= N(t \vert y(x,w),\beta^{-1})\\
&= N(t \vert w^T\phi(x),\beta^{-1})\\
&= N(w\vert t(\phi(x)^T)^{-1},\beta^{-1}*\phi(x)^T\phi(x))
\end{align*}</script>预测分布是对w积分，两个关于w的高斯函数相乘由引理可知为一个关于w的高斯函数和一个常数相乘。关于w的高斯函数对w积分为1，故预测分布等于两个高斯相乘后的常数项。<br>即<script type="math/tex; mode=display">p(t \vert x,\mathbf x ,\mathbf t) = N(0 \vert \mu -t(\phi(x)^T)^{-1},S+\beta^{-1}*\phi(x)^T\phi(x))</script>将自变量变为t可以得到：<script type="math/tex; mode=display">p(t \vert x,\mathbf x ,\mathbf t) = N(t \vert \phi(x)^T\mu,\phi(x)^TS\phi(x)+\beta^{-1})</script><script type="math/tex; mode=display">m(x) = \phi(x)^T\mu = \beta \phi(x)^TS\sum^N_{n=1}\phi(x_n)*t_n</script>预测分布得证。</li>
</ul>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">molo</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://molo333.github.io/2022/10/12/prml1.1/">http://molo333.github.io/2022/10/12/prml1.1/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"></div><nav id="pagination"><div class="next-post pull-right"><a href="/2022/10/12/Hello/"><span>初次博客</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2022 By molo</div><div class="framework-info"><span>Driven - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/lib/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.1"></script><script src="/js/fancybox.js?version=1.9.1"></script><script src="/js/sidebar.js?version=1.9.1"></script><script src="/js/copy.js?version=1.9.1"></script><script src="/js/fireworks.js?version=1.9.1"></script><script src="/js/transition.js?version=1.9.1"></script><script src="/js/scroll.js?version=1.9.1"></script><script src="/js/head.js?version=1.9.1"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  },
  CommonHTML: {
    linebreaks: { automatic: true, width: "90% container" }
  },
  "HTML-CSS": { 
    linebreaks: { automatic: true, width: "90% container" }
  },
  "SVG": { 
    linebreaks: { automatic: true, width: "90% container" }
  }
});
</script><script type="text/x-mathjax-config">MathJax.Hub.Queue(function() {
  var all = MathJax.Hub.getAllJax(), i;
  for (i=0; i < all.length; i += 1) {
    all[i].SourceElement().parentNode.className += ' has-jax';
  }
});
</script><script src="https://cdn.jsdelivr.net/npm/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>