<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="prml第二章笔记上"><meta name="keywords" content=""><meta name="author" content="molo"><meta name="copyright" content="molo"><title>prml第二章笔记上 | Molo</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.1"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  hexoVersion: '6.3.0'
} </script><meta name="generator" content="Hexo 6.3.0"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B1%E8%BD%AD%E5%88%86%E5%B8%83"><span class="toc-number">1.</span> <span class="toc-text">共轭分布</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E9%A1%B9%E5%88%86%E5%B8%83"><span class="toc-number">1.1.</span> <span class="toc-text">二项分布</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%9A%E9%A1%B9%E5%BC%8F%E5%88%86%E5%B8%83"><span class="toc-number">1.2.</span> <span class="toc-text">多项式分布</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%AB%98%E6%96%AF%E5%88%86%E5%B8%83"><span class="toc-number">2.</span> <span class="toc-text">高斯分布</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%9A%E5%85%83%E9%AB%98%E6%96%AF%E5%88%86%E5%B8%83"><span class="toc-number">2.1.</span> <span class="toc-text">多元高斯分布</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%9A%E5%85%83%E9%AB%98%E6%96%AF%E5%88%86%E5%B8%83%E5%9D%87%E5%80%BC%E5%92%8C%E6%96%B9%E5%B7%AE"><span class="toc-number">2.2.</span> <span class="toc-text">多元高斯分布均值和方差</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%AB%98%E6%96%AF%E5%88%86%E5%B8%83%E5%B1%80%E9%99%90%E6%80%A7"><span class="toc-number">2.3.</span> <span class="toc-text">高斯分布局限性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9D%A1%E4%BB%B6%E4%B8%8E%E8%BE%B9%E7%BC%98%E9%AB%98%E6%96%AF%E5%88%86%E5%B8%83"><span class="toc-number">2.4.</span> <span class="toc-text">条件与边缘高斯分布</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9D%A1%E4%BB%B6%E9%AB%98%E6%96%AF%E5%88%86%E5%B8%83"><span class="toc-number">2.4.1.</span> <span class="toc-text">条件高斯分布</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BE%B9%E7%BC%98%E9%AB%98%E6%96%AF%E5%88%86%E5%B8%83"><span class="toc-number">2.4.2.</span> <span class="toc-text">边缘高斯分布</span></a></li></ol></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/p/2.jpg"></div><div class="author-info__name text-center">molo</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">5</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">一些大佬</div><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://hammer-wh.github.io/">锤子</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://sikouhjw.github.io/">何神我的何神</a></div></div></div><div id="content-outer"><div class="plain" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Molo</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right"></span></div></div><div class="layout" id="content-inner"><article id="post"><div class="plain" id="post-title">prml第二章笔记上</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2023-03-08</time></div><div class="article-container" id="post-content"><p>这一章公式有点多，把爷麻了，下次搞点别的<br><span id="more"></span></p>
<h2 id="共轭分布"><a href="#共轭分布" class="headerlink" title="共轭分布"></a>共轭分布</h2><h3 id="二项分布"><a href="#二项分布" class="headerlink" title="二项分布"></a>二项分布</h3><p>假设一个随机变量只会取0或1两个可能的值，如投掷硬币正面计1反面计0，假若正面概率是$\mu$,做N次实验，m次为正面的概率就是二项分布：<br><img src="/2023/03/08/prml2.1/1.png" alt><br>其中<br><img src="/2023/03/08/prml2.1/2.png" alt><br>是N个选出m个方式的总数，是归一化系数。<br>此时我们如果抛了N次得到m次正面，想要估计这个二项分布；<br>我们对这个概率取对数得到：</p>
<script type="math/tex; mode=display">mln\mu+(N-m)ln(1-\mu)+C</script><p>求导令其为零得到最大似然估计值$\mu = \frac m N$。<br>假如你非常非，投了N次都是反面那你$\mu = 0$，也就是说你的模型认为不会投到正面。就会出现之前提到的最大似然会产生过拟合的结果。贝叶斯观点需要引入一个先验概率分布$p(\mu)$和这个$p(m \vert \mu)$相乘得到后验分布$p(\mu \vert m)$就可以避免过拟合；怎么选择先验分布？我们希望选择的先验分布乘了似然函数之后还保持原来的函数形式，这样我们得到的后验分布就可以用为下一次训练的先验概率分布。这时我们就称这个先验函数是似然函数的<strong>共轭分布</strong>。<br>二项分布的一个共轭分布为贝塔分布。<br><img src="/2023/03/08/prml2.1/3.png" alt><br>这个分布是关于$\mu$的，$\Gamma(x) = \int _0 ^\infty t^{x-1}e^{-t}dt$是伽马函数。前面$\frac{\Gamma(a+b)}{\Gamma(a)\Gamma(b)}$是归一化参数，是为了让整体分布对$\mu$积分为1。证明：</p>
<script type="math/tex; mode=display">
\begin{aligned}
\Gamma(a)\Gamma(b) &= \int_{0}^{\infty}\int_{0}^{\infty}e^{-(x+y)}x^{a-1}y^{b-1}dxdy\\
&= \int_{0}^{\infty}x^{a-1}dx\int_{x}^{\infty}e^{-t}(t-x)^{b-1}dt &(x+y = t)\\
& = \int_{0}^{1}(t\mu)^{a-1}(t-t\mu)^{b-1}td\mu\int_{0}^{\infty}e^{-t}dt &(x = t\mu)
\\& = \Gamma(a+b)\int_{0}^{1}\mu^{a-1}(1-\mu)^{b-1}d\mu
\end{aligned}</script><p>贝塔分布的期望：</p>
<script type="math/tex; mode=display">\frac{\Gamma(a+b)}{\Gamma(a)\Gamma(b)}\int_0^1\mu^{a}(1-\mu)^{b-1}d\mu   = \frac{\Gamma(a+b)}{\Gamma(a)\Gamma(b)}*\frac{\Gamma(a+1)\Gamma(b)}{\Gamma(a+b+1)} = \frac{a}{a+b}</script><p>我们可以发现贝塔函数乘以二项分布得到的后验分布仍然是贝塔分布。</p>
<script type="math/tex; mode=display">Bin(m \vert N,\mu)*Beta(\mu \vert a,b) \propto \mu^{a+m-1}(1-\mu)^{b+l-1}</script><p>$l = N-m$，该贝塔分布参数变为$(a+m-1,b+l-1)$。该数据集中有m个实验结果为1，l个实验结果为0，从先验概率到后验概率，a的值变⼤了m，b的值变⼤了l。然后变化后的参数又可以作为新的先验的新的a,b。可以简单地把先验概率中的超参数a和b分别看成x = 1和x = 0的有效观测数。<br>我们可以用贝塔分布来预测下一次实验的输出：<br><img src="/2023/03/08/prml2.1/4.png" alt><br><img src="/2023/03/08/prml2.1/5.png" alt><br>以硬币举例子，你一开始的先验信息正反面是一样的假设$a = b = 2$。正面的概率是0.5。然后你做一波实验得到4次正面0次反面，你的$a=6,b=2$，正面的概率变成是0.75。然后这个a,b又可以作为新的先验的参数继续接收新的实验数据。</p>
<h3 id="多项式分布"><a href="#多项式分布" class="headerlink" title="多项式分布"></a>多项式分布</h3><p>二项分布是投硬币，而多项式分布则像是投骰子，一个随机变量有可能取1，2，3…k。进行N次，每一个可选项分别为m1,m2,m3…mk的概率。</p>
<script type="math/tex; mode=display">Mult(m1,m2,m3...mk \vert \mu,N) = \frac{N!}{m_1!m_2!...m_k!}*\prod _{j=1}^k \mu_j^{m_j}</script><p>归一化系数是把N分为个数m1,m2,m3…mk的k组的方案数。与二项分布同样的，我们可以得到多项式分布对应的共轭分布狄利克雷分布。<br><img src="/2023/03/08/prml2.1/6.png" alt><br><img src="/2023/03/08/prml2.1/7.png" alt><br>归一化系数证明可以参考贝塔分布归一化系数的证明。用似然函数多项式分布去乘上先验狄利克雷分布可以得到新的狄利克雷分布。<br><img src="/2023/03/08/prml2.1/8.png" alt><br>$m_k$对应实验数据中随机变量值为$k$时的次数，我们可以把狄利克雷分布的参数$\alpha_k$看成的随机变量值为$k$有效观测数。<br>平均来看，随着我们观测到越来越多的数据，后验概率表⽰的不确定性将会持续下降。考虑一个贝叶斯问题，参数为$\theta$,观测到一组数据$D$。由全期望公式有：<br><img src="/2023/03/08/prml2.1/9.png" alt><br>我们可以证明：<br><img src="/2023/03/08/prml2.1/10.png" alt><br>平均来看，θ的后验方差小于先验方差。后验均值的方差越⼤，这个方差的减小就越⼤。<br>证明：</p>
<script type="math/tex; mode=display">\begin{aligned}
    E_D[var_\theta[\theta \vert D]] &=\int (E^2_\theta[\theta \vert D]-(E_\theta[\theta \vert D])^2 )p(D) dD\\&= E^2_\theta[\theta]-\int(E_\theta[\theta \vert D])^2 p(D) dD\\
    var_D[E_\theta[\theta \vert D]] &=\int(E_\theta[\theta \vert D])^2 p(D) dD - (\int(E_\theta[\theta \vert D]) p(D) dD)^2\\&=\int(E_\theta[\theta \vert D])^2 p(D) dD - (E_\theta[\theta])^2\\
    var_\theta[\theta]&= E^2_\theta[\theta] - (E_\theta[\theta])^2
\end{aligned}</script><h2 id="高斯分布"><a href="#高斯分布" class="headerlink" title="高斯分布"></a>高斯分布</h2><h3 id="多元高斯分布"><a href="#多元高斯分布" class="headerlink" title="多元高斯分布"></a>多元高斯分布</h3><p><img src="/2023/03/08/prml2.1/11.png" alt><br>其中，$\mu$是D维均值向量，$\Sigma$是$D \times D$协方差矩阵，$\vert \Sigma \vert$是$\Sigma$的行列式。高斯函数对与x的依赖取决于下面的二次型:<br><img src="/2023/03/08/prml2.1/12.png" alt><br>我们可以求得该矩阵$\Sigma$特征值$\lambda_i$和与之对应的特征向量$u_i$，$i=1,2,3…D$。$\Sigma^{-1}$的特征值就为$\frac{1}{\lambda_i}$,对应的标准化单位化后的特征向量为$u_i$。我们可以将该二次型变换为标准二次型。标准二次型矩阵对角线值为原二次型特征值$\frac{1}{\lambda_i}$。进行的变换为:</p>
<script type="math/tex; mode=display">
\begin{aligned}
    y &= U(x-\mu)  & U =(u_1,u_2...u_i) 
\end{aligned}</script><p>经过上述变换可以将一个多元高斯分布变成多个独立的一元高斯分布。<br><img src="/2023/03/08/prml2.1/13.png" alt><br>$\vert J\vert$是Jacobian（雅可比）行列式，元素为 $U_{ij}$ ，由于U是标准化单位化的特征向量组成的所以可以得到 $\vert J\vert = 1$ 。</p>
<h3 id="多元高斯分布均值和方差"><a href="#多元高斯分布均值和方差" class="headerlink" title="多元高斯分布均值和方差"></a>多元高斯分布均值和方差</h3><p>多元高斯分布的均值：<br><img src="/2023/03/08/prml2.1/14.png" alt><br>奇函数在正负无穷的积分为0，同时多元高斯分布积分在正负无穷积分为1，故多元高斯分布均值：</p>
<script type="math/tex; mode=display">E[x] = \mu</script><p>所以$\mu$称为多元高斯分布的均值向量。</p>
<p>多元高斯分布的方差：<br><img src="/2023/03/08/prml2.1/15.png" alt></p>
<script type="math/tex; mode=display">\begin{aligned}
  Var[x] &= E[xx^T] - E[x](E[x])^T = E[xx^T] - \mu\mu^T\\
  &= \frac{1}{C}\int exp(-\frac{1}{2}z^T \Sigma^{-1}z)zz^Tdz
  \\&= \frac{1}{C}\int exp(-\frac{1}{2}z^T \Sigma^{-1}z)U^TUzz^TU^TU\vert J\vert dy
  \\&= \frac{1}{C}U^T\int exp(-\frac{1}{2}y^Tdiag(1/\lambda)y)y^Tydy U
  \\& = U^Tdiag(\lambda)U = \Sigma
\end{aligned}</script><p>$diag(*)$是将括号内的向量作为对角线的元素的对角矩阵，其余元素为0。<br>最后一步的积分是这样计算的：</p>
<script type="math/tex; mode=display">\begin{aligned}
    A&=\frac{1}{C} \int exp(-\frac{1}{2}y^Tdiag(1/\lambda)y)y^Tydy\\
    A[i,i] & = \frac{1}{C^\prime}\int exp(-\frac{y_i^2}{2\lambda})y_i^2dy_i
    = \lambda\\
    A[i,j] & = \frac{1}{C^\prime}\int\int exp(-\frac{y_i^2}{2\lambda}-\frac{y_j^2}{2\lambda})y_iy_jdy_idy_j
    = 0
\end{aligned}</script><p>所以$\Sigma$称为多元高斯分布的协方差矩阵。</p>
<h3 id="高斯分布局限性"><a href="#高斯分布局限性" class="headerlink" title="高斯分布局限性"></a>高斯分布局限性</h3><p>我们考虑用高斯分布去作为一个概率密度模型，会遇到以下问题</p>
<ul>
<li>协方差矩阵自由参数过多，参数个数是维度的平方，求逆等运算麻烦，我们考虑限制协方差矩阵的自由参数，使其只能有对角线元素，但这样会限制这个模型的自由度从而限制表达能力。</li>
<li>高斯分布是单峰的，不能很好近似多峰分布，我们可以考虑引入潜在变量，形成联合高斯分布来解决这个问题。</li>
</ul>
<h3 id="条件与边缘高斯分布"><a href="#条件与边缘高斯分布" class="headerlink" title="条件与边缘高斯分布"></a>条件与边缘高斯分布</h3><p>两组变量是联合高斯分布，以其中一组变量为条件，另一组变量也是高斯分布。联合高斯分布中任何一个变量的边缘分布是高斯分布。具体证明如下：<br>在证明之前我们需引入前置知识：</p>
<ul>
<li>假设$\mathbf{x}\sim N(x \vert \mu ,\Sigma)$,我们将$\mathbf{x},\mu$分成两组变量，$\mathbf{x} = (\mathbf{x_a},\mathbf{x_b})$,$\mathbf{\mu} = (\mathbf{\mu_a},\mathbf{\mu_b})$,当然协方差矩阵就被分成了四份：<br><img src="/2023/03/08/prml2.1/16.png" alt><br>为表达简单，引入精度矩阵：<script type="math/tex; mode=display">\Lambda = \Sigma^{-1}= \begin{pmatrix}
\Lambda_{aa} & \Lambda_{ab} \\
\Lambda_{ba} & \Lambda_{aa}
\end{pmatrix}</script>将多元高斯分布指数上的二项式展开：<br><img src="/2023/03/08/prml2.1/17.png" alt><br>我们注意到一个一般的高斯分布$N(x \vert \mu ,\Sigma)$的指数项可以写成：<br><img src="/2023/03/08/prml2.1/18.png" alt><br>也就是说我们指数项内的变量的二阶项系数就是$-\frac{1}{2}$乘以协方差矩阵的逆$\Sigma^{-1}$，一阶项系数就是$\Sigma^{-1}\mu$。</li>
<li>分块矩阵的逆<br><img src="/2023/03/08/prml2.1/19.png" alt><br>其中：<br><img src="/2023/03/08/prml2.1/20.png" alt><br>具体推导可以考虑解以下方程：<script type="math/tex; mode=display">\begin{pmatrix}
A & B \\
C & D
\end{pmatrix} 
\begin{pmatrix}
X_1 & X_2 \\
X_3 & X_4
\end{pmatrix}=
\begin{pmatrix}
I & 0 \\
0 & I
\end{pmatrix}</script></li>
</ul>
<h4 id="条件高斯分布"><a href="#条件高斯分布" class="headerlink" title="条件高斯分布"></a>条件高斯分布</h4><p>条件高斯分布$p(\mathbf{x_a} \vert \mathbf{x_b})$只需将联合分布中$p(\mathbf{x_a}, \mathbf{x_b})$中的$\mathbf{x_b}$固定为观测值，就是将他看作常数。</p>
<script type="math/tex; mode=display">p(\mathbf{x_a} \vert \mathbf{x_b}) = N(\mathbf{x_a} \vert \mu_{a \vert b},\Sigma_{a \vert b})</script><p>观察多元高斯分布的二项式展开，$\mathbf{x_a}$的二阶项为：</p>
<script type="math/tex; mode=display">-\frac 1 2 \mathbf{x_a}^T\Lambda_{aa}\mathbf{x_a}</script><p>所以条件高斯分布$p(\mathbf{x_a}\vert\mathbf{x_b})$的协方差矩阵：</p>
<script type="math/tex; mode=display">\Sigma_{a \vert b} = \Lambda_{aa}^{-1} = \Sigma_{aa} - \Sigma_{ab}\Sigma_{bb}^{-1}\Sigma_{ba}</script><p>找$\mathbf{x_a}$的一阶项：<br><img src="/2023/03/08/prml2.1/21.png" alt><br>其中用到精度矩阵对称的结论：</p>
<script type="math/tex; mode=display">\Lambda_{ab} = \Lambda_{ba}^T</script><p>得到条件高斯分布的均值：<br><img src="/2023/03/08/prml2.1/22.png" alt></p>
<h4 id="边缘高斯分布"><a href="#边缘高斯分布" class="headerlink" title="边缘高斯分布"></a>边缘高斯分布</h4><p>边缘高斯分布$p(\mathbf{x_a}) = p(\mathbf{x_a} , \mathbf{x_b})/p(\mathbf{x_b} \vert \mathbf{x_a})$</p>
<script type="math/tex; mode=display">\begin{aligned}
    p(\mathbf{x_b} \vert \mathbf{x_a}) &\propto exp(-\frac{1}{2}(x_b-\mu_{b \vert a})^T\Sigma_{b \vert a}^{-1}(x_b-\mu_{b \vert a}))\\
     &\propto exp(-\frac{1}{2}(x_b-\mu_b+\Lambda_{bb}^{-1}\Lambda_{ba}(x_a-\mu_a))^T\Lambda_{bb}(x_b-\mu_b+\Lambda_{bb}^{-1}\Lambda_{ba}(x_a-\mu_a)))
\end{aligned}</script><p>找条件高斯分布中指数内关于$\mathbf{x_a}$二次项：</p>
<script type="math/tex; mode=display">-\frac{1}{2}\mathbf{x_a}^T\Lambda^T_{ba}\Lambda_{bb}^{-1}\Lambda_{ba}\mathbf{x_a} = -\frac{1}{2}\mathbf{x_a}^T\Lambda_{ab}\Lambda_{bb}^{-1}\Lambda_{ba}\mathbf{x_a}</script><p>那我们可以知道边缘高斯分布指数内$\mathbf{x_a}$的二阶项系数等于联合高斯分布中$\mathbf{x_a}$的二阶项的系数减去条件高斯分布中$\mathbf{x_a}$的二阶项系数：</p>
<script type="math/tex; mode=display">
-\frac{1}{2}(\Lambda_{aa} - \Lambda_{ab}\Lambda_{bb}^{-1}\Lambda_{ba})</script><p>我们知道精度矩阵是协方差矩阵的逆，那自然精度矩阵的逆就是协方差矩阵。自然有：</p>
<script type="math/tex; mode=display">
\Sigma_{aa} = (\Lambda_{aa} - \Lambda_{ab}\Lambda_{bb}^{-1}\Lambda_{ba})^{-1}</script><p>联合高斯分布二项式一阶项为：<br><img src="/2023/03/08/prml2.1/21.png" alt><br>条件高斯分布二项式一阶项为：</p>
<script type="math/tex; mode=display">-\mathbf{x_a}^T\Lambda_{ab}(\mathbf{x_b}-\mu_b) + \mathbf{x_a}^T\Lambda_{ab}\Lambda^{-1}_{bb}\Lambda_{ba}\mu_a</script><p>边缘高斯分布指数内一阶项系数：</p>
<script type="math/tex; mode=display">(\Lambda_{aa} - \Lambda_{ab}\Lambda^{-1}_{bb}\Lambda_{ba})\mu_a=\Sigma^{-1}\mu_a</script><p>故边缘高斯分布$p(\mathbf{x_a}) = N(\mathbf{x_a} \vert \mu_a,\Sigma_a)$</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">molo</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://molo333.github.io/2023/03/08/prml2.1/">http://molo333.github.io/2023/03/08/prml2.1/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2023/06/01/prml%20EM/"><i class="fa fa-chevron-left">  </i><span>prml EM</span></a></div><div class="next-post pull-right"><a href="/2022/10/22/prml1.2/"><span>prml第一章笔记下</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2022 - 2023 By molo</div><div class="framework-info"><span>Driven - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/lib/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.1"></script><script src="/js/fancybox.js?version=1.9.1"></script><script src="/js/sidebar.js?version=1.9.1"></script><script src="/js/copy.js?version=1.9.1"></script><script src="/js/fireworks.js?version=1.9.1"></script><script src="/js/transition.js?version=1.9.1"></script><script src="/js/scroll.js?version=1.9.1"></script><script src="/js/head.js?version=1.9.1"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  },
  CommonHTML: {
    linebreaks: { automatic: true, width: "90% container" }
  },
  "HTML-CSS": { 
    linebreaks: { automatic: true, width: "90% container" }
  },
  "SVG": { 
    linebreaks: { automatic: true, width: "90% container" }
  }
});
</script><script type="text/x-mathjax-config">MathJax.Hub.Queue(function() {
  var all = MathJax.Hub.getAllJax(), i;
  for (i=0; i < all.length; i += 1) {
    all[i].SourceElement().parentNode.className += ' has-jax';
  }
});
</script><script src="https://cdn.jsdelivr.net/npm/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>